WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid KeyDown="Grid_KeyDown">
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="131,188,0,0" VerticalAlignment="Top" Width="21" Click="button_Click"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="157,188,0,0" VerticalAlignment="Top" Width="21" Click="button_Click"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="183,188,0,0" VerticalAlignment="Top" Width="21" Click="button_Click"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="131,215,0,0" VerticalAlignment="Top" Width="21" Click="button_Click"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="157,215,0,0" VerticalAlignment="Top" Width="21" Click="button_Click"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="183,215,0,0" VerticalAlignment="Top" Width="21" Click="button_Click"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="131,242,0,0" VerticalAlignment="Top" Width="21" Click="button_Click"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="157,242,0,0" VerticalAlignment="Top" Width="21" Click="button_Click"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="183,242,0,0" VerticalAlignment="Top" Width="21" Click="button_Click"/>
        <Button x:Name="button_Point" Content="," HorizontalAlignment="Left" Margin="131,269,0,0" VerticalAlignment="Top" Width="21" Click="button_Click"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="157,269,0,0" VerticalAlignment="Top" Width="21" Click="button_Click"/>
        <Button x:Name="button_insert" Content="=" HorizontalAlignment="Left" Margin="183,269,0,0" VerticalAlignment="Top" Width="21" Click="button_insert_Click"/>
        <Button x:Name="button_division" Content="/" HorizontalAlignment="Left" Margin="209,188,0,0" VerticalAlignment="Top" Width="33" Click="button_division_Click"/>
        <Button x:Name="button_multiply" Content="*" HorizontalAlignment="Left" Margin="209,215,0,0" VerticalAlignment="Top" Width="33" Click="button_multiply_Click"/>
        <Button x:Name="button_minus" Content="-" HorizontalAlignment="Left" Margin="209,242,0,0" VerticalAlignment="Top" Width="33" Click="button_minus_Click"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="209,269,0,0" VerticalAlignment="Top" Width="33" Click="button_plus_Click"/>
        <Button x:Name="button_Clear" Content="C" HorizontalAlignment="Left" Margin="247,188,0,0" VerticalAlignment="Top" Width="21" Click="button_Clear_Click"/>
        <Button x:Name="button_erase" Content="Delete" HorizontalAlignment="Left" Margin="247,215,0,0" VerticalAlignment="Top" Width="21" Height="76"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="131,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" SpellCheck.IsEnabled="True"/>
        <Button x:Name="button_enter" Content="Интер" HorizontalAlignment="Left" Margin="286,146,0,0" VerticalAlignment="Top" Width="46" Height="23" Click="button_enter_Click"/>

    </Grid>
</Window>
